{
  "name": "@11ty/website",
  "version": "1.0.2",
  "description": "The website of 11ty.dev",
  "main": "_site/index.html",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "check-links": "npx check-html-links _site",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --incremental",
    "build-production": "npm run get-new-data && NODE_ENV=production npx @11ty/eleventy",
    "get-new-data": "rm -rf ./src/_data/builtwith/ && npx degit github:11ty/11ty-community/built-with-eleventy src/_data/builtwith/",
    "get-new-supporters": "eleventy && node node-supporters",
    "get-new-avatars": "node node-avatars-twitter",
    "format": "prettier --write '**/*.{js,css,html,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/11ty-website.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/11ty-website/issues"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "homepage": "https://github.com/11ty/11ty-website#readme",
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.4",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@netlify/functions": "^1.0.0",
    "chrome-aws-lambda": "^9.1.0",
    "clean-css": "^5.3.0",
    "comma-number": "2.1.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "10.0.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "html-minifier": "4.0.0",
    "human-readable-numbers": "0.9.5",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "markdown-it": "12.3.2",
    "markdown-it-anchor": "5.2.5",
    "markdown-it-table-of-contents": "0.5.2",
    "node-fetch": "^2.6.5",
    "prettier": "^2.6.2",
    "puppeteer-core": "^9.0.0",
    "semver": "^7.3.7",
    "short-hash": "^1.0.0",
    "slugify": "1.6.5",
    "sorted-object": "2.0.1",
    "tap-spot": "1.1.1",
    "terser": "^4.8.0",
    "twitter-avatar-url": "^2.2.0"
  },
  "dependencies": {
    "@11ty/logo": "^2.0.6",
    "@zachleat/filter-container": "^3.0.4",
    "@zachleat/seven-minute-tabs": "^2.0.0",
    "speedlify-score": "^2.0.2"
  }
}
